# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5584882b01d73ed57ae1d04fbe40be4fb6a2bfbbb1943f92746fd311692991fe896d92582e1b3dd8b0d5cf487ea4dadd260037bde1ecb54b6fa6077678028d54

test:
  secret_key_base: 674d2de6b287538bcde87f45fd040df6c72fd074c6a0ed4e19a724ff6d788180f27eb2a860dbb07654a5e847267c21bf483f5647871eea7ab7953ebd06cd85aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
